.header {
  color: beige;
  background-color: #001F3F;
  text-align: center;
  padding: 3.75vh;
 }
 
 
 .nav {
  background-color: #DAA520;
  padding: 1.75vh;
 }
 
 
 .nav ul{
  text-align: center;
 }
 
 
 .nav li {
  display: inline;
  margin: 3vh;
  padding: 2%;
 }
 
 
 .nav button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: #e67e22;
  color: #001F3F;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-weight: bold;
 }
 
 
 .progressBar{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background-color: #DAA520;
  margin-left: auto;
  margin-right: auto;
 }
 
 
 .timerText {
  text-align: center;
  background-color: transparent;
 }
 
 .scores {
  background-color: white;
  height: 74vh;
  padding-top: 3vh;
  text-align: center;
}

.card {
  background-color: white;
  outline-style: solid;
  outline-color: black;
  outline-width: 2px;
  width: 10%;
  height: 17%;
  margin-left: auto;
  margin-right: auto;
}

.correct {
  background-color: green; /* Change to your desired color for correct choices */
}

.incorrect {
  background-color: red; /* Change to your desired color for incorrect choices */
}


 .video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
 
 
 .posterCard {
  background-color: white;
  outline-style:solid;
  outline-color: black;
  outline-width: 5px;
  width: 90%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
 }
 
 
 .playerScores li {
  list-style: none;
  margin-left: 3vh;
  margin-bottom: 1.25vh;
 }
 
 
 .Timer {
  text-align: center;
 }
 
 
 @keyframes roundtime {
  to {
    /* More performant than animating `width` */
    transform: scaleX(0);
  }
 }
 
 
 .moviePosters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vh;
  margin-top: 3vh;
 }
 
 
 .moviePosters img {
  width: 100%;
  height: auto;
 }
 
 
 .moviePosters a {
  display: inline-block;
  box-sizing: border-box;
  width: calc(20% - 5px);
  height: auto;
 }
 
 
 .playSound {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4%;
 }

 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  background-color: white; 
  opacity: 0.5; 
  pointer-events: none;
} 

 
 
 .playSound button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-weight: bold;
 }
 
 
 
 
 /* Mobile */
 @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
 
 
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
 
 
  .card {
    padding: 1rem 2.5rem;
  }
 
 
  .card h2 {
    margin-bottom: 0.5rem;
  }
 
 
  .center {
    padding: 8rem 0 6rem;
  }
 
 
  .center::before {
    transform: none;
    height: 300px;
  }
 
 
  .description {
    font-size: 0.8rem;
  }
 
 
  .description a {
    padding: 1rem;
  }
 
 
  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }
 
 
  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }
 
 
  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
 }
 
 
 /* Tablet and Smaller Desktop */
 @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
 }
 
 
 @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
 
 
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
 }
 
 
 @keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
 } 